aecor {
  akka-runtime {
    number-of-shards = 30
    ask-timeout = 60s
    idle-timeout = 60s
  }
}

cluster {
  system-name = "booking"
  host = "0.0.0.0"
  port = 51000
  min-nr-of-members = 1
  downing-strategy = static-quorum
}

postgres {
  contact-points = "127.0.0.1"
  port = 5432
  database = "opteq"
  username = "dev"
  password = "pass"
}

postgres-journals {
  auction {
    table-name = "auction_event",
    polling-interval = 100ms
  }
}
