signup {
  invite-only = false,
  password-rules = [
    {
      message = "Password must be 8+ characters in length"
      pattern = "^.{8,}$"
    },
    {
      message = "Password must contain special character"
      pattern = ".*[!@#$%^&*].*"
    },
    {
      message = "Password must contain number"
      pattern = ".*[0-9].*"
    }
  ]
}

session {
  length = 1 day
  length = ${?USER_SESSION_LENGTH}
}

db {
  driver = "org.postgresql.Driver"

  url = "jdbc:postgresql://localhost:5432/opteq?currentSchema=clientspaces"
  url = ${?DB_URL}
  schema = "clientspaces"
  schema = ${?DB_SCHEMA}
  user = dev
  user = ${?DB_USER}
  pass = pass
  pass = ${?DB_PASS}
}

